*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }
    
    body{
        font-family: 'Titillium Web', sans-serif;;
        background-color: #555caa;
    }
    a{
        text-decoration: none;
    }
    

    .navigation{
        display: block;
        text-align: center;
        border-bottom: #fff 2px dashed;
        padding:10px;
 
     }

 
     .navigation div{
         border-radius: 5px;
         width:85px;
         margin:12px auto;
         color:black;
     }
 
     .navigation div:hover{
         color:#fff;
     }
 
     
     .first-page-title{
         margin-left:20px;
         margin-top:60px;
         text-align: center;
         
     }
   
     .first-page-img{
        width:250px;
        margin-top:20px;
        margin-left: 60px;
        
    }

    .first-page-intro{
        margin:30px;
        font-size: 20px;
        border-bottom: #fff 2px dashed;
        padding:20px;
    }



   .first-page-button{
          display: none;
    }

    /*my project*/

    .after-click{
        margin-top:60px;
        text-align: center;
       
        
    }
    
    .outer{
        width:320px;
        height:300px;
        margin:0 auto;
        margin-top: 15px;
        padding:5px 0;
        position:relative;
        overflow: hidden;
    }
    
    .project-img-list{
        position:absolute;
        left:0px;
        animation: move 20s ease-in infinite;
      
    }

    .project-img-list:hover{
        animation-play-state: paused;
    }


    @keyframes move{
        from{left:0px}
        to{left:-1600px}
    } 
      

    
 
    
    .project-img-list>li{
        list-style: none;
        float:left;
        margin:0 10px;
        
    }
    
    .project-img{
        width:300px;
      
     
    }

    
    section li{
        list-style: none;
        font-size: 15px;
        font-weight: bold;
    }
    
    h1{
      margin:20px 0;
      font-weight: bolder;
    }
    
    
    .skills-img{
        width:300px;
        border-radius: 5px;
    }
    
    .skills-title{
        font-size: 20px;
        font-weight: bold;;
    }

    .my-projects p{
        padding:15px;
    }
    
    
    .details{
       margin-bottom:50px;  
    
    }



    /*footer*/

    .clearfix{
        display:table;
        content:'';
        clear:both;
    }
    
    footer{
        
        margin:0 auto;
        margin-top: 40px;
        
    }

    .footer-img{
        margin-left:1rem;
       
    }

    svg{
       fill:#80CCD4;
      
    }


    .social-image{
        background-color: #fff;
        height: 55px;
        width: 55px;
        padding:15px; 
        border-radius: 20%;
       
    }

    .copyright{
        margin-top:10px;
    }


/*media queries*/

@media (min-width:768px) {
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: #555caa;
        padding:10px;
        border-bottom: 1px solid transparent;
     }
     
     .navigation div{
         background-color: transparent;
     }
     
     .navigation>a{
         padding: 15px;
         text-decoration: none;
         color:black;
       
         
     }
     
     .nav-link:hover{
      color:#75cde7;
       
     }


     .first-page-title{
         display: inline-block;
         margin-top:100px;
         padding-left: 20px;
     }
     .first-page-intro{
         margin:30px;
         font-size: 20px;
         border-bottom:transparent 2px dashed;
     }
     
     .first-page-img{
         float:inline-end;
         width:300px;
         clear:both;
         margin-top:100px;
         margin-right:50px;
         margin-left:80px;
         text-align: center;
         
     }
     
    
     .first-page-button{
         margin:10px 40px;
         width:120px;
         height:40px;
         background-color:#555caa;
         box-shadow:0 0 3px #354344;
         color:#fff;
         outline: 0;
        
     }
 
     .first-page-button:focus{
         background-color:#fff;
         color:#3d3e46;
         
     }

     
     
     .clearfix{
         display:table;
         content:'';
         clear:both;
     }
     
     footer{
         
         margin:0 auto;
         margin-top: 160px;
         
     }
 
     .footer-img{
         margin-left:1rem;
        
     }
 
     svg{
        fill:#80CCD4;
       
     }
 
 
     .social-image{
         background-color: #fff;
         height: 55px;
         width: 55px;
         padding:15px; 
         border-radius: 20%;
        
     }
 
     .copyright{
         margin-top:20px;
     }
 
 /* second page*/ 
 .after-click{
     margin-top:250px;
   
     text-align: center;
    
     
 }
 
 .outer{
     width:620px;
     height:440px;
     margin:0 auto;
     margin-top: 15px;
     padding:5px 0;
     position:relative;
     overflow: hidden;
    
    
 
 }
 
 .project-img-list{
     position:absolute;
     left:0px;
    
     
     
 }
 
 
 .project-img-list>li{
     list-style: none;
     float:left;
     margin:0 10px;
 }
 
 .project-img{
     width:600px;
 
     
     
 }
 
 .project-img-list{
   
    animation:  20s;
  
}

 
 #navDiv{
     position: absolute;
     top: 400px;
     left:480px;
   
 }
 
 #navDiv a{
     float:left;
     width: 12px;
     height: 12px;
     background-color: #555caa;
     margin: 0 6px;
     opacity: 0.5;
     border-radius: 50%;
 }
 
 #navDiv a:hover{
     background-color: black;
 
 }
 
 
 section{
     display: grid;
     margin-top: 100px;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: .5fr 1fr 1fr 1fr 1fr;
    
 }
 
 
 section li{
     list-style: none;
     font-size: 20px;
 }
 
 h1{
     grid-column: 1 /  3;
    
    
 }
 
 
 .skills-img{
     width:300px;
     border-radius: 5px;
   
 }
 
 .img-right{
     grid-column:2/-1 ;
     grid-row: 2/3;
     margin-top: -30px;
     margin-right:40%;
     
    
   
 }
 
 .img-left{
     grid-column:1/2 ;
     grid-row:3/4 ;
     margin-left:20%;
   
     
 }
 
 .img-right2{
     grid-column:2/3 ;
     grid-row: 4/5;
     margin-top: -30px;
     margin-right:40%;
   
 }
 
 .img-left2{
     grid-column:1/2 ;
     grid-row:5/6 ;
     margin-left:20%;
   
     
 }
 
 .content1{
     grid-column:1/2 ;
     grid-row:2/3;
     margin-left:20%;
       
 }
 .content2{
     grid-column:2/-1 ;
     grid-row:3/4;
     margin-right:40%;
     
 }
 
 .content3{
     grid-column:1/2 ;
     grid-row:4/5;
     margin-left:20%;
       
 }
 
 .content4{
     grid-column:2/3 ;
     grid-row:5/6;
     margin-right:20%;
       
 }
 
 
 
 .details{
     margin-top: 15px;
     margin-bottom: 50px;
 
 }
 
    
}


    
